{
  "name": "slacktimebot",
  "version": "1.0.0",
  "description": "a flaming chickens slack bot for logging project hours",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Micah Powch",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^3.0.0",
    "@slack/web-api": "^6.0.0",
    "google-spreadsheet": "^3.1.15",
    "n-readlines": "^1.0.1"
  }
}
